<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 400px; */
        }
        .portfolio-image {
            max-width: 100%;
            max-height: 600px;
            min-height: 300px;
        }
        .gallery-image{
            max-width: 100%;
            max-height: 300px;
            min-height: 100px;
        }

        .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

#imageContainerList {
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px;
  background-color: #171819;
}
#imageContainerList {
  display: block;
}
#imageContainerList div {
  /* border: #ff00004f 10px solid; */
  border-bottom: dotted 2px #ffffffd9;
  padding: 20px;
}
#imageContainerList a {
  background-color: #171819;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
  display: inline-block;
}
#imageContainerList a  img{
  /* background-color: rgba(255, 255, 255, 0.8); */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
  max-height: 460px;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #181a1b;
  color: white;
}

/* Header/logo Title */
.header {
  /* padding: 80px; */
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header div.imageContainer{
  height: 500px;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  background-color: #171819;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  /* background-color: #ddd; */
  color: black;
}

/* Active/current link */
.navbar a.active {
  /* background-color: #666; */
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #202324;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #181a1b;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #2b2f31;
}

img.prev{
  transform: rotate(180deg);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

    </style>
</head>
<body>
  
  <div class="header">
    <!-- <h2> Portfolio In progress</h2> -->
    <div id="imageContainer" class="image-container">
      <img src="icons/right-arrow.png" class="prev"></img>
      <img id="portfolioImage" class="portfolio-image" src="" alt="Portfolio Image">
      <img src="icons/right-arrow.png" class="next"></img>
    </div>
  </div>

  <div class="navbar">
  </div>

  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <p><b>name:</b> Līva Paula Vilsone</p>
      <p><b>phone number:</b> Look in my Cv</p>
      <p><b>Short Intro:</b> I have interests in culutre, technologies, design and nature. The best ideas ar simple - at least as far as design is concerned. I have completed Web development courses and able to develop intuitive UI and I am still learning about UX, although I would say, that it will never end.</p>
      
    </div>
    <div class="main">
      <div id="imageContainerList" class="image-container"></div>
    </div>
  </div>

  <div class="footer">
    <h2> Portfolio is still in development phase - only some images are uploaded </h2>
  </div>


    <script>
        var titles = {'posters': "Posters", "flyers": "Flyers", "logos": "Logos", "web_design": "Web Design", "photo_processing": "Photo processing"}
        var imageIndex = 0;
        var galeryList = [];
        var timeoutID = 0;
        var imageList = [
              {"posters": ["./posters/P.png", "./posters/PLAKATS.jpg", "./posters/poster_sagatave.png", "./posters/vaakidoone.png"]}, 
              {"flyers": ["./flyers/Alk1.png","./flyers/Alk2.png","./flyers/Alk3.png","./flyers/Alk4.png","./flyers/Alk5.png","./flyers/A5-flyer_front-1.png","./flyers/A5-flyer_back-1.png", "./flyers/A5-flyer_front.png", "./flyers/A5-flyer_back.png"]},
              {"web_design": ["./phone-design/Splash_screen.png", "./phone-design/List_of_foods.png"]},
              {"photo_processing": ["./photo-processing/IMG_20180227.jpg"]},
              {"logos": ["./logo/LBJC_KNIFS_PNG.png"]}
              ]
        function fetchImages() {
            setUpGalaryList();
            setUpGallery();
            showNextImage();
        }

        function setUpGalaryList(){
          imageList.forEach( (element, _k)=> {
              for( i in element){                
                for(var x=0; x<element[i].length; x++){
                  galeryList.push(element[i][x])
                }
              }
            });
        }
        function setUpGallery() {
            var imageContainer = document.getElementById("imageContainerList");
            var img = null;
            imageList.forEach( (element, _k)=> {
              for( i in element){  
                document.querySelector('div.navbar').innerHTML += "<a href='#" + i + "'>" + titles[i] + "</a>"
                imageContainer.innerHTML += "<div type="+i+" id="+i+"><p>"+titles[i]+"</p></div>";
                active_node = document.querySelector('#imageContainerList div[type="'+i+'"]')
                for(var x=0; x<element[i].length; x++){
                  img = '<a href="images/'+element[i][x]+'" target="_blank"> <img id="portfolioImage" class="gallery-image" src="images/'+element[i][x]+'" alt="Portfolio Image"></a>'
                  active_node.innerHTML += img;
                }
              }
            });
        }
        // Function to display the next image
        function showNextImage() {
            var imageContainer = document.getElementById("imageContainer");
            var portfolioImage = document.getElementById("portfolioImage");
            if (imageIndex < galeryList.length) {
                var imageUrl = "./images/" + galeryList[imageIndex];
                portfolioImage.src = imageUrl;
                imageIndex++;
            } else {
                // If all images have been displayed, reset the index
                imageIndex = 0;
            }

            // Automatically show the next image after 3 seconds
            clearTimeout(timeoutID);
            timeoutID = setTimeout(showNextImage, 3000);
        }


        function showPrevImage() {
            if (imageIndex > 1){
              imageIndex -= 2;
            } else {
              imageIndex = galeryList.length-1;
            }
            clearTimeout(timeoutID);
            timeoutID = setTimeout(showNextImage, 0);
        }
        document.querySelector('div.header .prev').addEventListener('click', function(e) {showPrevImage()});
        document.querySelector('div.header .next').addEventListener('click', function(e) {showNextImage()});

        // Call the fetchImages function to start fetching the image file names
        fetchImages();
    </script>
</body>
</html>
